{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "this is my first app",
  "main": "login.js",
  "scripts": {
    "start": "node login.js"
  },
  "author": "jay mishra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1"
  }
}
